{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.3",
        "zendframework/zend-developer-tools": "dev-master",
        "doctrine/common": ">=2.4",
        "hounddog/doctrine-data-fixture-module": "0.0.4",
        "doctrine/doctrine-orm-module": "0.8.*",
        "phpunit/phpunit": "4.5.*",
        "mockery/mockery": "0.9.*"
    },
    "config" : {
        "bin-dir": "bin"
    }
}
